<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/commute/icon.svg" type="image/svg+xml">
  <link rel="manifest" href="/commute/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Commute Tracker">
  <link rel="apple-touch-icon" href="/commute/icon.svg">
  <title>Commute Tracker</title>
  <meta name="theme-color" content="#2DD4BF">

<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "jspdf": "https://aistudiocdn.com/jspdf@^3.0.3",
    "jspdf-autotable": "https://aistudiocdn.com/jspdf-autotable@^5.0.2",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "vite-plugin-pwa": "https://aistudiocdn.com/vite-plugin-pwa@^1.1.0"
  }
}
</script>
  <script type="module" crossorigin src="/commute/assets/index-QIVGbVht.js"></script>
  <link rel="stylesheet" crossorigin href="/commute/assets/index-sa2XNLId.css">
<link rel="manifest" href="/commute/manifest.webmanifest"></head>
<body class="bg-gray-900 text-white">
  <div id="root"></div>
</body>
</html>